apiVersion: v1
kind: Secret
metadata:
  name: velocity-db-secret
type: Opaque
stringData:
  mysql-username: developer
  mysql-password: developerP
  mongo-username: dev_developer
  mongo-password: p5odH0r3