apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-processing-node
  labels:
    app: data-processing-node
spec:
  replicas: 2
  template:
    metadata:
      name: data-processing-node
      labels:
        app: data-processing-node
    spec:
      containers:
        - name: data-processing-node
          image: data-processing-node
          imagePullPolicy: IfNotPresent
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.namespace"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.name"
            - name: SPRING.KAFKA.BOOTSTRAP-SERVERS
              value: 'broker:9092'
            - name: MYSQL_SERVICE_USER
              valueFrom:
                secretKeyRef:
                  name: data-processing-db-secret
                  key: mysql-username
            - name: MYSQL_SERVICE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: data-processing-db-secret
                  key: mysql-password
            - name: MYSQL_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mysql-host
            - name: MYSQL_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mysql-port
            - name: MYSQL_SERVICE_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mysql-database
            - name: MONGO_SERVICE_USER
              valueFrom:
                secretKeyRef:
                  name: data-processing-db-secret
                  key: mongo-username
            - name: MONGO_SERVICE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: data-processing-db-secret
                  key: mongo-password
            - name: MONGO_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mongo-host
            - name: REPLICASET_MONGO_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mongo-replicaset-host
            - name: MONGO_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mongo-port
            - name: MONGO_SERVICE_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mongo-database
            - name: MONGO_SERVICE_AUTH_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: data-processing-db-config
                  key: mongo-auth-database
          volumeMounts:
            - mountPath: /data/blockchain
              name: blockchain-storage
      volumes:
        - name: blockchain-storage
          persistentVolumeClaim:
            claimName: blockchain-pvc
      restartPolicy: Always
  selector:
    matchLabels:
      app: data-processing-node